# NAP_sem4

./: README.md  database.sql
SMSclient/: pom.xml
SMSclient/src/main/java/com/example/client/: StartSMSClient.java
SMSclient/src/main/java/com/example/client/utils/: ServerConfig.java
SMSclient/src/main/java/com/example/gui/controllers/: ActivationWindowController.java  AdminMainController.java  CheckController.java  DepartmentsController.java  EducationTypeController.java  EmployeesController.java  LoginController.java  PayslipController.java  PayslipControllerUser.java  RegisterController.java  ReportsController.java  ReportsControllerUser.java  SalaryController.java  UserMenuController.java  UsersController.java
SMSclient/src/main/java/com/example/gui/enums/: StagePath.java  ThemesPath.java
SMSclient/src/main/java/com/example/gui/utils/: AlertUtil.java  Loader.java
SMSclient/src/main/resources/: server.properties
SMSclient/src/main/resources/css/: dark_theme.css  light_theme.css  styles.css
SMSclient/src/main/resources/views/: activation_window.fxml  admin_main.fxml  connectionCheck.fxml  departments_managment.fxml  education_types_managment.fxml  employees_managment.fxml  login.fxml  payslip.fxml  payslip_user.fxml  register.fxml  reports.fxml  reports_user.fxml  salaries_managment.fxml  user_menu.fxml  users_managment.fxml
SMSserver/: pom.xml
SMSserver/src/main/java/: StartSMSServer.java
SMSserver/src/main/java/com/example/server/controllers/: DepartmentController.java  EducationTypeController.java  EmployeeController.java  SalaryController.java  UserController.java
SMSserver/src/main/java/com/example/server/dao/: DepartmentDAO.java  EducationTypeDAO.java  EmployeeDAO.java  SalaryDAO.java  UserDAO.java
SMSserver/src/main/java/com/example/server/enums/: Operation.java
SMSserver/src/main/java/com/example/server/models/: EducationType.java  Employee.java  User.java
SMSserver/src/main/java/com/example/server/network/: ClientThread.java  Response.java
SMSserver/src/main/java/com/example/server/utils/: DatabaseHandler.java  GsonHolder.java  HibernateUtil.java  LoginResult.java
SMSserver/src/main/resources/: hibernate.properties
(+8 files in other folders)
